# nexus-weaver

./: architecture-plan.md  hello-app.yaml  implementation-plan.md  resource-quota.yaml
gitops/applications/: hello-nexus-dev.yaml  market-data-consumer-dev.yaml  market-data-ingestion-dev.yaml  rabbitmq-dev.yaml
gitops/base/hello-app/: deployment.yaml  kustomization.yaml  service.yaml
gitops/base/market-data-consumer/: deployment.yaml  kustomization.yaml
gitops/base/market-data-ingestion/: deployment.yaml  kustomization.yaml  rbac.yaml  service.yaml
gitops/base/rabbitmq/: kustomization.yaml  rabbitmq-cluster.yaml
gitops/overlays/dev/: kustomization.yaml  replica-patch.yaml
gitops/overlays/dev/market-data-consumer/: kustomization.yaml  replica-patch.yaml  resource-patch.yaml
gitops/overlays/dev/market-data-ingestion/: kustomization.yaml  replica-patch.yaml  resource-patch.yaml
market-data-consumer/: Dockerfile  pom.xml
market-data-consumer/src/main/java/com/nexusweaver/: MarketDataConsumerApplication.java
market-data-consumer/src/main/java/com/nexusweaver/routes/: MarketDataConsumerRoute.java
market-data-consumer/src/main/resources/: application.yml
market-data-ingestion/: Dockerfile  pom.xml
market-data-ingestion/src/main/java/com/nexusweaver/: MarketDataIngestionApplication.java
market-data-ingestion/src/main/java/com/nexusweaver/config/: CamelClusterConfig.java  JacksonConfig.java
market-data-ingestion/src/main/java/com/nexusweaver/model/: MarketDataEvent.java
market-data-ingestion/src/main/java/com/nexusweaver/processors/: MarketDataProcessor.java  MessageValidator.java
market-data-ingestion/src/main/java/com/nexusweaver/routes/: MarketDataIngestionRoute.java
market-data-ingestion/src/main/resources/: application.yml
services/market-data-ingestion-service/: pom.xml
